<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="park-tiles">
        <file id="0" name="park-tiles/park-bg-ground.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="park-tiles/bg-park-up.png" width="960" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="park-tiles/bushRed.png" width="268" height="258" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="park-tiles/flowerbed.png" width="326" height="331" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="park-tiles/gras.png" width="87" height="65" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="park-tiles/lantern.png" width="421" height="439" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="park-tiles/path-tile.png" width="65" height="65" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="park-tiles/pond.png" width="434" height="358" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="park-tiles/rocker.png" width="315" height="292" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="park-tiles/tree.png" width="353" height="437" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="park-tiles/wastebin.png" width="249" height="372" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="1" name="park-items">
        <file id="0" name="park-items/applecore-grey.png" width="213" height="238" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="park-items/applecore.png" width="213" height="238" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="park-items/ball-grey.png" width="221" height="220" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="park-items/ball.png" width="221" height="220" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="park-items/bee-grey.png" width="225" height="210" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="park-items/bee.png" width="225" height="210" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="park-items/bike-grey.png" width="255" height="202" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="park-items/bike.png" width="255" height="202" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="park-items/bird-grey.png" width="224" height="262" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="park-items/bird.png" width="223" height="262" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="park-items/brezel-grey.png" width="237" height="193" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="park-items/brezel.png" width="237" height="193" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="park-items/butterfly-grey.png" width="238" height="221" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="park-items/butterfly.png" width="238" height="221" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="park-items/cartoy-grey.png" width="245" height="199" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="park-items/cartoy.png" width="245" height="199" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="park-items/duck-grey.png" width="254" height="214" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="park-items/duck.png" width="254" height="214" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="park-items/flower-grey.png" width="222" height="232" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="park-items/flower.png" width="222" height="232" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="park-items/goldfish-grey.png" width="244" height="170" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="park-items/goldfish.png" width="244" height="170" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="park-items/ladybug-grey.png" width="230" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="park-items/ladybug.png" width="230" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="park-items/mule-grey.png" width="238" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="park-items/mule.png" width="238" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="park-items/pickup-grey.png" width="252" height="177" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="park-items/pickup.png" width="252" height="177" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="park-items/snake-grey.png" width="222" height="249" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="park-items/snake.png" width="221" height="248" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="background">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-park-up">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1958.067821" y="556" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bg-park-up_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-999.495301" y="556" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bg-park-up_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.6735" y="556" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bg-park-up_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="919.24242" y="556" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="gras">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1244.444444" y="-154.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="gras_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1363.888889" y="-68" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="gras_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-650" y="112.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gras_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-230.555556" y="-145.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="gras_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1791.666667" y="-37.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="gras_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="225" y="68.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="gras_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="344.444444" y="-18" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="gras_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="980.555556" y="-81.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="gras_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1108.333333" y="-137.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="gras_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1677.777778" y="123.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="bg-park-up_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1877.916667" y="556"/>
                </key>
            </timeline>
            <timeline id="15" name="bg-park-up_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2909.606742" y="557"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="background_03">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="park-bg-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="-1" angle="0" scale_x="122.192837" scale_y="32.262626"/>
                </key>
            </timeline>
            <timeline id="1" name="bg-park-up">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1958.067821" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bg-park-up_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-999.495301" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bg-park-up_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.6735" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bg-park-up_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="919.24242" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="gras">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1244.444444" y="-186.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="gras_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1363.888889" y="-100" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gras_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-650" y="80.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="gras_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-230.555556" y="-177.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="gras_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1791.666667" y="-69.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="gras_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="225" y="36.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="gras_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="344.444444" y="-50" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="gras_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="980.555556" y="-113.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="gras_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1108.333333" y="-169.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="gras_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1677.777778" y="91.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="flowerbed" object_type="entity">
                <key id="0" spin="0">
                    <object entity="5" animation="0" t="0" x="-1062.962963" y="-162.962963" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="tree" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="-1622.222222" y="3.703704" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="bush" object_type="entity">
                <key id="0" spin="0">
                    <object entity="4" animation="0" t="0" x="-644.444444" y="18.518519" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="tree_000" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="-188.888889" y="-11.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="rocker" object_type="entity">
                <key id="0" spin="0">
                    <object entity="9" animation="0" t="0" x="851.851852" y="-177.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="tree_001" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="1518.518519" y="18.518519" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="lantern" object_type="entity">
                <key id="0" spin="0">
                    <object entity="6" animation="0" t="0" x="344.444444" y="-81.481481" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="background_02">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="park-bg-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="-1" angle="0" scale_x="122.192837" scale_y="32.262626"/>
                </key>
            </timeline>
            <timeline id="1" name="bg-park-up">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1958.067821" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bg-park-up_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-999.495301" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bg-park-up_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.6735" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bg-park-up_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="919.24242" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="gras">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1244.444444" y="-186.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="gras_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1363.888889" y="-100" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gras_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-650" y="80.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="gras_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-230.555556" y="-177.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="gras_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1791.666667" y="-69.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="gras_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="225" y="36.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="gras_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="344.444444" y="-50" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="gras_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="980.555556" y="-113.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="gras_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1108.333333" y="-169.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="gras_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1677.777778" y="91.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="tree" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="-1486.666667" y="-68.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="lantern" object_type="entity">
                <key id="0" spin="0">
                    <object entity="6" animation="0" t="0" x="-1078.703704" y="-136.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="tree_000" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="-376.111111" y="39.62963" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="pond" object_type="entity">
                <key id="0" spin="0">
                    <object entity="10" animation="0" t="0" x="1129.074074" y="-83.148148" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="tree_001" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="1695.185185" y="-25.37037" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="bush" object_type="entity">
                <key id="0" spin="0">
                    <object entity="4" animation="0" t="0" x="759.62963" y="-171.481481" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="tree_002" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="250" y="-107.777778" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="background_01">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="park-bg-ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="-1" angle="0" scale_x="122.192837" scale_y="32.262626"/>
                </key>
            </timeline>
            <timeline id="1" name="bg-park-up">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1958.067821" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bg-park-up_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-999.495301" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bg-park-up_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-39.6735" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bg-park-up_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="919.24242" y="524" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="gras">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1244.444444" y="-186.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="gras_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1363.888889" y="-100" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gras_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-650" y="80.555556" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="gras_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-230.555556" y="-177.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="gras_003">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1791.666667" y="-69.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="gras_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="225" y="36.111111" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="gras_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="344.444444" y="-50" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="gras_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="980.555556" y="-113.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="gras_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1108.333333" y="-169.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="gras_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1677.777778" y="91.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="bush" object_type="entity">
                <key id="0" spin="0">
                    <object entity="4" animation="0" t="0" x="-1666.666667" y="-127.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="lantern" object_type="entity">
                <key id="0" spin="0">
                    <object entity="6" animation="0" t="0" x="-686.111111" y="-88.888889" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="tree" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="-1069.444444" y="27.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="rocker" object_type="entity">
                <key id="0" spin="0">
                    <object entity="9" animation="0" t="0" x="1113.888889" y="-175" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="flowerbed" object_type="entity">
                <key id="0" spin="0">
                    <object entity="5" animation="0" t="0" x="80.555556" y="-119.444444" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="tree_000" object_type="entity">
                <key id="0" spin="0">
                    <object entity="8" animation="0" t="0" x="1661.111111" y="-25" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="bush_000" object_type="entity">
                <key id="0" spin="0">
                    <object entity="4" animation="0" t="0" x="577.777778" y="30.555556" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="bush">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bushRed">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.888889" y="-19.444444" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="flowerbed">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flowerbed">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.555556" y="-5.555556" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="lantern">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lantern">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.666667" y="-2.777778" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="wastebin">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wastebin">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="22.222222" y="-11.111111" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="tree">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="13.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="rocker">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocker">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-11.111111" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="pond">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pond">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.333333" y="-2.777778" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="applecore">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="applecore-grey">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="applecore">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="ball">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ball-grey">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ball">
                <key id="0" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="13" name="bee">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bee-grey">
                <key id="0" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bee">
                <key id="0" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="14" name="bike">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bike-grey">
                <key id="0" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bike">
                <key id="0" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="15" name="bird">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bird-grey">
                <key id="0" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bird">
                <key id="0" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="16" name="brezel">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="brezel-grey">
                <key id="0" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="brezel">
                <key id="0" spin="0">
                    <object folder="1" file="11" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="17" name="butterfly">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="butterfly-grey">
                <key id="0" spin="0">
                    <object folder="1" file="12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="butterfly">
                <key id="0" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="18" name="cartoy">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cartoy-grey">
                <key id="0" spin="0">
                    <object folder="1" file="14" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cartoy">
                <key id="0" spin="0">
                    <object folder="1" file="15" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="19" name="duck">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="duck-grey">
                <key id="0" spin="0">
                    <object folder="1" file="16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="duck">
                <key id="0" spin="0">
                    <object folder="1" file="17" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="20" name="flower">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flower-grey">
                <key id="0" spin="0">
                    <object folder="1" file="18" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flower">
                <key id="0" spin="0">
                    <object folder="1" file="19" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="21" name="goldfish">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="goldfish-grey">
                <key id="0" spin="0">
                    <object folder="1" file="20" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="goldfish">
                <key id="0" spin="0">
                    <object folder="1" file="21" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="22" name="ladybug">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ladybug-grey">
                <key id="0" spin="0">
                    <object folder="1" file="22" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ladybug">
                <key id="0" spin="0">
                    <object folder="1" file="23" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="23" name="mule">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mule-grey">
                <key id="0" spin="0">
                    <object folder="1" file="24" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mule">
                <key id="0" spin="0">
                    <object folder="1" file="25" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="24" name="pickup">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pickup-grey">
                <key id="0" spin="0">
                    <object folder="1" file="26" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pickup">
                <key id="0" spin="0">
                    <object folder="1" file="27" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="25" name="snake">
        <animation id="0" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snake-grey">
                <key id="0" spin="0">
                    <object folder="1" file="28" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="slotted" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snake">
                <key id="0" spin="0">
                    <object folder="1" file="29" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
