<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="misc">
        <file id="0" name="misc/logo.png" width="710" height="359" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="misc/white-quad.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="misc/blue-quad.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="misc/speechOn.png" width="180" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="misc/speechOff.png" width="180" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="misc/dave.png" width="179" height="178" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="misc/mio.png" width="178" height="178" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="misc/credits.png" width="127" height="121" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="misc/back.png" width="103" height="103" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="misc/code.png" width="102" height="42" pivot_x="0" pivot_y="1"/>
        <file id="10" name="misc/link-dave.png" width="358" height="59" pivot_x="0" pivot_y="1"/>
        <file id="11" name="misc/code-res.png" width="255" height="30" pivot_x="0" pivot_y="1"/>
        <file id="12" name="misc/link-github-kode.png" width="440" height="60" pivot_x="0" pivot_y="1"/>
        <file id="13" name="misc/link-github-elias.png" width="440" height="61" pivot_x="0" pivot_y="1"/>
        <file id="14" name="misc/link-github-haxe.png" width="440" height="61" pivot_x="0" pivot_y="1"/>
        <file id="15" name="misc/link-github-spriter.png" width="440" height="60" pivot_x="0" pivot_y="1"/>
        <file id="16" name="misc/design.png" width="357" height="51" pivot_x="0" pivot_y="1"/>
        <file id="17" name="misc/link-marcia.png" width="358" height="59" pivot_x="0" pivot_y="1"/>
        <file id="18" name="misc/sounds.png" width="271" height="33" pivot_x="0" pivot_y="1"/>
        <file id="19" name="misc/link-zapsplat.png" width="440" height="61" pivot_x="0" pivot_y="1"/>
        <file id="20" name="misc/en-voices.png" width="167" height="28" pivot_x="0" pivot_y="1"/>
        <file id="21" name="misc/link-pollyvoices.png" width="440" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="room">
        <file id="0" name="room/title-beach.png" width="612" height="612" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="room/title-city.png" width="613" height="612" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="room/title-park.png" width="613" height="612" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="language">
        <file id="0" name="language/de.png" width="513" height="514" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="language/en.png" width="574" height="574" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="logo">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="logo">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="beach">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="title-beach">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="0.83" scale_y="0.83"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="city">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="title-city">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0" scale_x="0.83" scale_y="0.83"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="park">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="title-park">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0" scale_x="0.83" scale_y="0.83"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="banner">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="white-quad">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="100" scale_y="8"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="lang-de">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="de">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="0.83" scale_y="0.83"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="lang-en">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="en">
                <key id="0" spin="0">
                    <object folder="2" file="1" angle="0" scale_x="0.83" scale_y="0.83"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="voice-option">
        <animation id="0" name="enabled" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="speechOn">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6" y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="disabled" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="speechOff">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="dave">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dave">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="mio">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mio">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="credits">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="credits">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="credits-screen">
        <animation id="0" name="idle" length="1000" interval="100">
            <gline pos="-540"/>
            <gline pos="540"/>
            <gline pos="960" v="1"/>
            <gline pos="-960" v="1"/>
            <gline pos="-157"/>
            <gline pos="-30"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="blue-quad">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.834711" y="24.242424" angle="0" scale_x="63.911846" scale_y="43.158861"/>
                </key>
            </timeline>
            <timeline id="1" name="dave">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="496.272727" y="291.060606" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="mio">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43.121212" y="292.575758" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="logo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-554.545455" y="396.969697" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="code">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="447.571429" y="192.142857" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="link-dave">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="326.142857" y="123.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="code-res">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="371.380952" y="1.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="link-github-kode">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="290.428571" y="-67.380952" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="link-github-elias">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="290.428571" y="-143.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="link-github-haxe">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="290.428571" y="-215" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="link-github-spriter">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="289.666667" y="-286.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="design">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-216.72093" y="186.139535" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="link-marcia">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-214" y="124" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="sounds">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-180" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="link-zapsplat">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-242" y="-65" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="en-voices">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-128" y="-157" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="link-pollyvoices">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-242" y="-215" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="back-button">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="back">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-4.081633" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
